--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_flash.o"
"..\output\timer.o"
"..\output\gpio.o"
"..\output\lcd.o"
"..\output\ds1302.o"
"..\output\ds18b20.o"
"..\output\iic.o"
"..\output\adxl345.o"
"..\output\myiic.o"
"..\output\max30102.o"
"..\output\algorithm.o"
"..\output\gps.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart1.o"
"..\output\usart3.o"
--strict --scatter "..\Output\³ÌÐò.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\³ÌÐò.map" -o ..\Output\³ÌÐò.axf