# Wearwell

./: README.md
Running Buddy bluetooth app/: build.gradle  build_and_install.bat  settings.gradle
Running Buddy bluetooth app/app/: android.jks  build.gradle  proguard-rules.pro
Running Buddy bluetooth app/app/libs/: corelib-release.aar
Running Buddy bluetooth app/app/release/: output-metadata.json
Running Buddy bluetooth app/app/src/androidTest/java/com/example/bluetooth_869_10N_EN/: ExampleInstrumentedTest.java
Running Buddy bluetooth app/app/src/main/: AndroidManifest.xml
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/: App.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  Constant.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/business/: BtController.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/events/: DeviceFoundEvent.java  StringKeyEvent.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/model/: DeviceModel.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/protocol/: Protocol.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/receiver/: BtReceiver.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/ui/activity/: MainActivity.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/ui/adapter/: DeviceListAdapter.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/ui/dialog/: ScanFragment.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/ui/fragment/: HomeFragment.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/utils/: AppManager.java  ByteUtil.java  CommonUtil.java  MediaPlayerUtil.java  ReleaseTree.java  ToastUtils.java  VibratorUtil.java
Running Buddy bluetooth app/app/src/main/java/com/example/bluetooth_869_10N_EN/wedget/: GridDividerDecoration.java  WrapContentListManager.java
Running Buddy bluetooth app/app/src/main/res/drawable/: round_corner.xml  shape_circle.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml
Running Buddy bluetooth app/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_scan.xml
Running Buddy bluetooth app/app/src/main/res/navigation/: nav_main.xml
Running Buddy bluetooth app/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Running Buddy bluetooth app/app/src/test/java/com/example/bluetooth_869_10N_EN/: ExampleUnitTest.java
Running Buddy bluetooth app/gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
